{
  "name": "codio-static-server",
  "version": "1.0.0",
  "description": "This is an alternative static server that can be run on codio boxes. It uses fork of [live-server][1] which has dynamic reload capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^4.0.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
